name=leb-display
version=1.0.0
author=AKSON <contact@akson.ch>
maintainer=AKSON
sentence=Library for controlling flip-dot LEB display.
paragraph=Library for controlling flip-dot LEB display.
category=Device Control
url=https://github.com/aksoneng/leb-display
architectures=*
